# androidcourse

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tmdb/arch/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmdb/arch/movieapp/: MainActivity.kt  TmdbApp.kt
app/src/main/java/tmdb/arch/movieapp/di/: RemoteModule.kt  TmpdbModule.kt
app/src/main/java/tmdb/arch/movieapp/domain/model/: Movie.kt
app/src/main/java/tmdb/arch/movieapp/domain/model/remote/: MovieDto.kt  MovieDtoExt.kt  MovieListResponse.kt
app/src/main/java/tmdb/arch/movieapp/domain/remote/: MoviesService.kt
app/src/main/java/tmdb/arch/movieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/tmdb/arch/movieapp/ui/activity/: MainActivity.kt
app/src/main/java/tmdb/arch/movieapp/ui/screens/details/: MovieDetails.kt  MoviesDetailsViewModel.kt
app/src/main/java/tmdb/arch/movieapp/ui/screens/discover/: DiscoverMovies.kt  DiscoverMoviesViewModel.kt
app/src/main/java/tmdb/arch/movieapp/ui/screens/discover/adapter/: MoviesListAdapter.kt
app/src/main/java/tmdb/arch/movieapp/ui/screens/saved/: SavedMovies.kt  SavedMoviesViewModel.kt
app/src/main/java/tmdb/arch/movieapp/ui/screens/search/: SearchMovies.kt  SearchMoviesViewModel.kt
app/src/main/java/tmdb/arch/movieapp/utils/: SimpleDiffCallback.kt  UiState.kt
app/src/main/java/tmdb/arch/movieapp/utils/delegates/: AutoNull.kt  ViewBindingDelegates.kt
app/src/main/java/tmdb/arch/movieapp/utils/extensions/: FlowExtensions.kt
app/src/main/res/drawable/: ic_clock.xml  ic_error.xml  ic_eye.xml  ic_globe.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  movies_discover.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/tmdb/arch/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
