// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}

ext {
    // Android
    appId = "tmdb.arch.movieapp"
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    versionCode =  1
    versionName = "1.0"

    // Google
    nav_version = "2.7.1" //https://developer.android.com/jetpack/androidx/releases/navigation
    lifecycle_version = "2.6.1" //https://developer.android.com/jetpack/androidx/releases/lifecycle
    room_version = "2.5.2" //https://developer.android.com/jetpack/androidx/releases/room
    recycler_view_version = "1.3.1" //https://developer.android.com/jetpack/androidx/releases/recyclerview
    constraint_layout_version = "2.1.4" //https://developer.android.com/jetpack/androidx/releases/constraintlayout
    material_version = "1.9.0" //https://github.com/material-components/material-components-android/releases
    material3_compose_version = "1.1.1" //https://developer.android.com/jetpack/androidx/releases/compose
    compose_version = "1.5.0" //https://developer.android.com/jetpack/androidx/releases/compose
    compose_compiler_version = "1.5.2" //https://developer.android.com/jetpack/androidx/releases/compose
    fragment_version = "1.6.1" //https://developer.android.com/jetpack/androidx/releases/fragment
    activity_version = "1.7.2" //https://developer.android.com/jetpack/androidx/releases/activity
    appcompat_version = "1.6.1" //https://developer.android.com/jetpack/androidx/releases/appcompat
    core_version = "1.10.1" //https://developer.android.com/jetpack/androidx/releases/core
    paging_version = "3.2.0" //https://developer.android.com/jetpack/androidx/releases/paging

    // Custom libraries
    retrofit_version = "2.9.0" //https://github.com/square/retrofit/tags
    http_logging_version = "4.10.0" //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    gson_version = "2.10.1" //https://github.com/google/gson/releases
    coil_version = "2.4.0" //https://github.com/coil-kt/coil/releases
    koin_version = "3.3.3" //https://github.com/InsertKoinIO/koin

    // Testing
    jupiter_version = "5.9.1"
    mockk_version = "1.13.3"
    junit_version = "4.13.2"
    truth_version = "1.1.3"
    coroutines_test_version = "1.6.4"
    turbine_version = "1.0.0" //https://github.com/cashapp/turbine/releases
}