// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1' apply false
}

ext {
    // Android
    appId = "tmdb.arch.movieapp"
    compileSdk = 33
    minSdk = 24
    targetSdk = 33
    versionCode =  1
    versionName = "1.0"

    // Google
    nav_version = "2.5.3"
    lifecycle_version = "2.6.0"
    room_version = "2.5.0"
    recycler_view_version = "1.3.0"
    constraint_layout_version = "2.1.4"
    material_version = "1.8.0"
    fragment_version = "1.5.5"
    activity_version = "1.6.1"
    appcompat_version = "1.6.1"
    core_version = "1.8.0"
    paging_version = "3.1.1"

    // Custom libraries
    retrofit_version = "2.9.0"
    http_logging_version = "4.10.0"
    gson_version = "2.10.1"
    glide_version = "4.15.0"
    koin_version = "3.3.3"
}